<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YK PEB STRUCTURE - Thank You for Your Inquiry</title>
  <style>
    /* Reset some default styles */
    body, h1, h2, h3, p {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Open Sans", sans-serif;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased !important;
      line-height: 26px;
      font-size: 15px;
      background: #fff;
      color: #555;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #212121;
      font-weight: 700;
      font-family: "Montserrat", sans-serif;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased !important;
    }

    h1 {
      font-size: 36px;
      line-height: 48px;
    }

    h2 {
      font-size: 28px;
      line-height: 36px;
      text-transform: uppercase;
      letter-spacing: -1px;
    }

    h3 {
      font-size: 24px;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: -0.5px;
    }

    h4 {
      font-size: 18px;
      line-height: 28px;
      text-transform: uppercase;
      letter-spacing: -0.2px;
    }

    h5 {
      font-size: 14px;
      line-height: 24px;
    }

    .yello-style {
      color: #ffcc00; /* Yellow color */
    }

    .alert .icon {
      margin-right: 15px;
    }

    /* Global styles
    ================================================== */
    html {
      overflow-x: hidden !important;
      width: 100%;
      height: 100%;
      position: relative;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
    }

    body {
      border: 0;
      margin: 0;
      padding: 0;
    }

    .body-inner {
      position: relative;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="body-content">
      <p>Dear {{contact.name}},</p>
      <br>
      <p>Thank you for reaching out to us with your inquiry. We appreciate your interest in our services, and we are excited to assist you.</p>
      <br>
      <p>Our team is working diligently to review your inquiry, and one of our representatives will get back to you as soon as possible.</p>
      <br>
      <p>Thank you once again for choosing YK PEB STRUCTURE. We look forward to serving you!</p>
      <br>
    </div>
    <footer>
      <b>Thanks & Regards,</b>
      <p class="yello-style">YK PEB STRUCTURE</p>
      <p>146, Sidheshwar Park, Opp. Adipur Railway Station,<br>Meghpar Borichi, Anjar, Kachchh, Gujarat-370110</p>
      <p>Mobile: 9106399212</p>
      <p>Email: vaibhavkulshreshtha1919@gmail.com</p>
    </footer>
  </div>
</body>

</html>
